[program:yodl_pyramid]
command=/home/yodl/yodl/bin/pserve production.ini
directory=/home/yodl/yodl
user=yodl
environment=HOME='/home/yodl'

;[program:yodl_rabbitmq]
;command=rabbitmq-server
;directory=/home/yodl/yodl
;user=yodl

[program:yodl_worker]
command= /home/yodl/yodl/bin/celery -A yodl.tasks worker
directory=/home/yodl/yodl
user=yodl
environment=HOME='/home/yodl'
