[program:yodl_pyramid]
command=bin/pserve production.ini
directory=/home/yodl/yodl
user=yodl

;[program:yodl_rabbitmq]
;command=rabbitmq-server
;directory=/home/yodl/yodl
;user=yodl

[program:yodl_worker]
command=bin/celery -A yodl.tasks worker
directory=/home/yodl/yodl
user=yodl
