[group:yodl]
programs=yodl-pyramid, yodl-rabbitmq, yodl-worker

[program:yodl-pyramid]
command=pserve production.ini
directory=/opt/app
autorestart=true

[program:yodl-rabbitmq]
command=rabbitmq-server
autorestart=true

[program:yodl-worker]
command=celery -A yodl.tasks worker
directory=/opt/app
autorestart=true
