[group:jigglypuff]
programs=jigglypuff-pyramid,jigglypuff-worker

[program:jigglypuff-pyramid]
command=/home/jigglypuff/current/bin/jigglypuffstart production.ini
directory=/home/jigglypuff/jigglypuff
user=jigglypuff
environment=HOME='/home/jigglypuff'

[program:jigglypuff-worker]
command= /home/jigglypuff/current/bin/celery -A jigglypuff.tasks worker
directory=/home/jigglypuff
user=jigglypuff
environment=HOME='/home/jigglypuff'
priority=950
