[group:jigglypuff]
programs=jigglypuff-pyramid,jigglypuff-worker

[program:jigglypuff-pyramid]
command=/home/jigglypuff/jigglypuff/result/bin/jigglypuffstart production.ini.example
directory=/home/jigglypuff/jigglypuff
user=jigglypuff
environment=HOME='/home/jigglypuff'

;[program:jigglypuff-rabbitmq]
;command=rabbitmq-server
;directory=/home/jigglypuff/current
;user=jigglypuff

[program:jigglypuff-worker]
command= /home/jigglypuff/jigglypuff/result/bin/celery -A jigglypuff.tasks worker
directory=/home/jigglypuff/jigglypuff
user=jigglypuff
environment=HOME='/home/jigglypuff'
priority=950
