[group:jigglypuff]
programs=jigglypuff-pyramid,jigglypuff-worker

[program:jigglypuff-pyramid]
command=/home/jigglypuff/current/bin/jigglypuffstart production.ini
directory=/home/jigglypuff/current
user=jigglypuff
environment=HOME='/home/jigglypuff'

[program:jigglypuff-worker]
command= /home/jigglypuff/current/bin/celery -A jigglypuff.tasks worker
directory=/home/jigglypuff/current
user=jigglypuff
environment=HOME='/home/jigglypuff', JIGGLYPUFF_PASTER_URI="production.ini#jigglypuff"
priority=950