[group:yodl]
programs=yodl-pyramid,yodl-worker

[program:yodl-pyramid]
command=/home/yodl/current/bin/pserve production.ini
directory=/home/yodl/current
user=yodl
environment=HOME='/home/yodl'

;[program:yodl-rabbitmq]
;command=rabbitmq-server
;directory=/home/yodl/current
;user=yodl

[program:yodl-worker]
command= /home/yodl/current/bin/celery -A yodl.tasks worker
directory=/home/yodl/current
user=yodl
environment=HOME='/home/yodl'
priority=950
